{
  "name": "Coach Fitness",
  "short_name": "Coach Fit",
  "description": "Calories, macros, entraînement et suivi de poids — maintien, sèche, prise de masse & recomposition",
  "start_url": "./coach-fitness.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
